<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="2D physics demos using Matter.js.">

        <title>JavaScript Physics</title>

        <link rel="icon" type="image/png" href="favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
		<link href="index.css" rel="stylesheet">
    </head>
    <body>
        <h1>JavaScript Physics</h1>
        <p>
            <strong>2D physics demos using <a href="http://brm.io/matter-js/index.html" target="_blank">Matter.js</a>.
            Grab the source code from <a href="https://github.com/lonekorean/javascript-physics" target="_blank">the GitHub repo</a>.</strong>
        </p>
        <ul>
            <li>
                <strong><a href="demos/minimal-setup/index.html">Minimal Setup</a></strong><br>
                Basic boilerplate code to get started with Matter.js.
            </li>
            <li>
                <strong><a href="demos/galton-board-1/index.html">Galton Board (Round 1)</a></strong><br>
                Purposefully flawed demo showing beads stacking on a peg.
            </li>
            <li>
                <strong><a href="demos/galton-board-2/index.html">Galton Board (Round 2)</a></strong><br>
                Beads falling through a field of pegs to create a bell curve distribution.
            </li>
            <li>
                <strong><a href="demos/matter-tools/index.html">Matter Tools</a></strong><br>
                Galton Board running within the Matter Tools UI.
            </li>

            <li class="break">
                <strong><a href="demos/chamfers/index.html">Chamfers</a></strong><br>
                Simple demo showing chamfers.
            </li>
            <li>
                <strong><a href="demos/concave-shapes/index.html">Concaves Shapes</a></strong><br>
                Simple demo showing concaves shapes.
            </li>
            <li>
                <strong><a href="demos/composites/index.html">Composites</a></strong><br>
                Simple demo showing composites.
            </li>
            <li>
                <strong><a href="demos/constraints/index.html">Constraints</a></strong><br>
                Simple demo showing constraints.
            </li>
            <li>
                <strong><a href="demos/collision-filters/index.html">Collision Filters</a></strong><br>
                Simple demo showing collision filters.
            </li>
            <li>
                <strong><a href="demos/attractors/index.html">Attractors</a></strong><br>
                Simple demo showing attractors (using the matter-attractors plugin).
            </li>

            <li class="break">
                <strong><a href="demos/pinball/index.html">Pinball</a></strong><br>
                Physics-based pinball game. Use the left/right arrow keys for paddles.
            </li>
            
            <li>
                <strong><a href="demos/page-interactions/index.html">Page Interactions</a></strong><br>
                Example of Matter.js and the page interacting with each other.
            </li>
        </ul>
        <div class="notes">
            <p>
                Demos by <a href="https://twitter.com/lonekorean" target="_blank">Will Boyd</a>.
            </p>
        </div>
    </body>
</html>
